execution_env=local
#execution_env=remote

appURL=https://tutorialsninja.com/demo/index.php?route=common/home
email=goudasaikrishna@gmail.com
password=sai@123
#password=sai@12345
searchProductName=iphone